<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcc.doan2_v1.DangTinActivity">
    <ImageView
        android:src="@drawable/ic_image_default"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/img_tintuc"/>
    <android.support.design.widget.TextInputLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:background="#fff"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#0f15ca"
            android:textColorHint="#c7b9b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_title"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Tiêu đề"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="#fff"
            android:textSize="18sp"
            android:textColor="#0f15ca"
            android:padding="10dp"
            android:textColorHint="#c7b9b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_tomtat"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Tóm tắt"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="#fff"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#0f15ca"
            android:textColorHint="#c7b9b9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/edt_noidung"
            android:inputType="textMultiLine"
            android:hint="Nội dung"
            android:gravity="top|left"
            />
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rad_active"
            android:textColor="#0f15ca"
            android:text="Kích hoạt"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rad_notactive"
            android:textColor="#0f15ca"
            android:text="Không kích hoạt"/>
    </RadioGroup>
    <Spinner
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spin_dscd"></Spinner>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_posttin"
            android:text="Lưu vào CSDL"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/background_register_btn"/>
    </LinearLayout>
</LinearLayout>
