<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcc.doan2_v1.ChitietTinTucActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <!--android:fitsSystemWindows="true"-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="@color/colorPrimary"

            >
            <!--android:fitsSystemWindows="true"-->
            <ImageView
                android:id="@+id/img_anhtintuc"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/suoitien"
                android:scaleType="centerCrop"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:layout_collapseMode="pin"/>
            <!-- pin được sử dụng để ghim bố trí lên trên khi bố cục thanh công cụ thu gọn
                Parallax được sử dụng để ẩn bố cục khi thanh trượt thanh công cụ cuộn lên đầu trang-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tieude"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lễ hội trái cây suối tiên 2017"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dongho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/txt_thoigian"
                        android:padding="12dp"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/public_date"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:padding="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/description_news"
                    android:id="@+id/txt_noidung"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="14sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:src="@drawable/comment"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        android:id="@+id/fab_comment"
        app:layout_anchorGravity="bottom"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:src="@drawable/dislike"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/fab_like"
        />
</android.support.design.widget.CoordinatorLayout>
