<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/category" android:checkableBehavior="single">
        <item android:id="@+id/_abstract" android:title="Abstract"/>
        <item android:id="@+id/android" android:title="Android"/>
        <item android:id="@+id/animals" android:title="Animals"/>
        <item android:id="@+id/architecture" android:title="Architecture"/>
        <item android:id="@+id/cars_bikes" android:title="Cars and Bikes"/>
        <item android:id="@+id/cartoons" android:title="Cartoons"/>
        <item android:id="@+id/colorful" android:title="Colorful"/>
        <item android:id="@+id/food_drinks" android:title="Food and Drinks"/>
        <item android:id="@+id/funny" android:title="Funny"/>
        <item android:id="@+id/games" android:title="Games"/>
        <item android:id="@+id/girls" android:title="Girls"/>
        <item android:id="@+id/guys" android:title="Guys"/>
        <item android:id="@+id/holiday" android:title="Holiday"/>
        <item android:id="@+id/illustrations" android:title="Illustrations"/>
        <item android:id="@+id/logo" android:title="Logo"/>
        <item android:id="@+id/misc" android:title="Misc"/>
        <item android:id="@+id/movies" android:title="Movies"/>
        <item android:id="@+id/music" android:title="Music"/>
        <item android:id="@+id/nature" android:title="Nature"/>
        <item android:id="@+id/patterns" android:title="Patterns"/>
        <item android:id="@+id/places" android:title="Places"/>
        <item android:id="@+id/science_fiction" android:title="Science Fiction"/>
        <item android:id="@+id/sexy" android:title="Sexy"/>
        <item android:id="@+id/space" android:title="Space"/>
        <item android:id="@+id/sports" android:title="Sports"/>
        <item android:id="@+id/technology" android:title="Technology"/>
        <item android:id="@+id/textures" android:title="Textures"/>
        <item android:id="@+id/typography" android:title="Typography"/>
        <item android:id="@+id/alls" android:title="Alls"/>
    </group>
</menu>